org.gradle.caching=true
group=io.ballerina.lib
version=0.1.0-SNAPSHOT
ballerinaLangVersion=2201.8.0

puppycrawlCheckstyleVersion=10.12.0
bouncycastleVersion=1.69
githubSpotbugsVersion=5.0.14
githubShadowVersion=7.1.2
undercouchDownloadVersion=5.4.0
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=2.2.4
nativeImageVersion=22.2.0
protobufVersion=3.21.7
checkstyleToolVersion=7.8.2

# Dependencies
avroVersion=1.11.3
avroJacksonVersion=1.8.2
jacksonVersion=2.17.0
